{
  "name": "standup-picker",
  "version": "1.0.0",
  "description": "Who's Next? - Standup facilitator picker with Rock Paper Scissors",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3737 node --watch server.js",
    "tunnel": "node tunnel.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}
